pipeline {

    agent any
    
     parameters {
        choice(name: 'CHOICE', choices: ['odd', 'even'], description: 'Pick something')
    }

    environment { 
        aaa = 11
    }
  

    stages {
        
        stage('Stage 1') {
            steps {
            
                script {
                    def browsers = ['chrome', 'firefox']
                    for (int i = 0; i < browsers.size(); ++i) {
                        echo "Testing the ${browsers[i]} browser"
                    }
                    if (${params.CHOICE} == "odd"){
                      echo "Any integer that cannot be divided exacly by 2 is odd number."
                    } 
                    else {
                      echo "Any interger that can be divided exactly by 2 is an even number."
                    }

            }
        }
        }

        stage('Stage 2') {
            when {
		expression{ ${params.CHOICE == 'even' }
            }
            steps {
                echo 'stage 2'
            }
        }


         stage('Stage 3') {
            when { expression{ ${params.CHOICE == 'odd' } } }
            steps {
                echo 'stage 3'
            }
     
         }

         stage('Stage 4') {
            when {

					      expression{ ${params.CHOICE == 'even' } }

            }
            steps {
                echo 'stage 4'
            }
        
         }

        stage('Stage 5') {
            when {

					      expression{ ${params.CHOICE == 'odd' } }

            }
            steps {
                echo 'stage 5'
            }
        }
        

        post { 
        always { 
            echo 'End Job!'
        }
    }

        
    }
}
